{
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "eu-north-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "Serilog": {
  "Using": [
    "SkillAssessor.Common.Logging",
    "SkillAssessor.Common.Logging.Enrichers"
  ],
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "WriteTo": [
    {
      "Name": "KafkaSink"
    }
  ],
  "Enrich": [
    "CorrelationIdEnricher"
  ]
},
  "Kafka": {
    "Producer": {
      "bootstrap.servers": "localhost:29092"
    }
  },
  "AllowedHosts": "*"
}
